# JsonTask_MVP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qw73/itfactory/testprojectmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qw73/itfactory/testprojectmvp/: MainActivity.kt
app/src/main/java/com/qw73/itfactory/testprojectmvp/model/: Image.kt  Item.kt  Section.kt  SectionsList.kt
app/src/main/java/com/qw73/itfactory/testprojectmvp/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/qw73/itfactory/testprojectmvp/presentor/: SectionPresenter.kt
app/src/main/java/com/qw73/itfactory/testprojectmvp/service/: SectionsListModel.kt
app/src/main/java/com/qw73/itfactory/testprojectmvp/view/: ItemListAdapter.kt  SectionsListAdapter.kt
app/src/main/java/com/qw73/itfactory/testprojectmvp/сontract/: SectionsListContract.kt
app/src/main/res/drawable/: effect.xml  selected_item_effect.xml
app/src/main/res/layout/: layout_section_cards.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qw73/itfactory/testprojectmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
